//借款协议
import React, { Component, PropTypes } from 'react'

import './index.less'

export default class App extends Component {
    // static contextTypes = {
    //     router: PropTypes.object.isRequired
    // }
    constructor(props) {
        document.title = "送达地址确认书";
        super(props)
        // let { query } = this.props.location;
        // this.state = {
        //     id: query.id,//借条ID
        // };
    }

    render() {
        return (
            <div className='IOU_agreement'>
                <div className="i-box">
                    <h2 className="title">送达地址确认书</h2>
                    <div>确认人：</div>
                    <div>身份证号：</div>
                    <div>
                    为便于本人通过今借到平台签订的借款协议、借条等与借款有关的法律文书的生效、履行、变更、解除及争议解决，本人现不可撤销的就送达地址作如下确认:
                    </div>
                    <div>
                    本人同意以邮寄送达或电子送达等方式接收出借人、北京人人信科技有限公司、人民法院、仲裁委员会、公证处及其他争议解决机构与借款协议、借条等与借款有关的法律文书生效、履行、变更、争议解决有关各方发送的各类纸质或电子数据通知、即时通讯信息、信函、法律文书等内容，本人确认接收前述文件的地址如下:
                    </div>
                    <div className="user">户籍地址（与身份证一致）：</div>
                    <div className="user">送达地址：</div>
                    <div className="user">电子邮箱：</div>
                    <div className="user">短信（含彩信）接收号码：</div>
                    <div className="user">乙方身份证号：</div>
                    <div className="user">乙方注册手机号：</div>
                    <section>
                        <div>一、本人承诺：上述确认或填写内容均为真实、有效的送达地址或方式；有关各方可自行选择任何一种送达方式，均视为有效送达方式；送达地址栏未填入新地址的，户籍地址即作为接收上述文书的送达地址；确认有关各方通过各种方式获取本人户籍地址并作为送达地址适用的行为有效；前述户籍地经本人确认，亦为符合法律规定之本人住所地。
                        </div>
                        <div>二、本人承诺：在前述地址信息发生变更时，应即时通过今借到修改地址。在修改变更生效前，原地址及送达方式仍有效，因怠于履行送达地址变更通知义务而造成的一切后果（包括但不限于特定权利丧失及损失等）均由本人自行承担。修改送达地址的路径：点击头像-信用认证-基础信息。
                        </div>
                        <div>三、本人确认并同意，在出借人、北京人人信科技有限公司、人民法院、仲裁委员会、公证处以及其他争议解决机构为借款协议、借条等与借款有关的法律文书的生效、履行、变更、解除及争议解决，按上述送达地址邮寄、发送相关文件时，邮寄材料一经寄出或发送的电子数据、多媒体信息、即时消息等一经发出，即视为成功送达；采取多种方式向本人送达的，送达时间以上述送达方式中最先送达的为准；若发生送达障碍情形（包括但不限于收件人身份不明、无人签收、地址欠详、地址搬迁、长期未自取、被退回、拒收、电子邮箱不存在、格式无效、通讯工具停机空号等），以邮寄文件邮戳记载的交寄时间、投递公司网站等载体载明的交寄时间或电子邮箱、短信、彩信、微信等电子处理方式显示的发出时间视为送达时间。
                        </div>
                        <div>四、本人确认上述地址内容持续适用于本人通过今借到平台签订的借款协议、借条等与借款有关的法律文书的履行、变更、解除及争议解决完毕之前的全部期间及所有相关各方送达情形。前述关于送达的确认不影响相关各方通过其他合法合理方式进行送达的选择权及效力。
                        </div>
                        <div>五、本人确认因本人通过今借到平台签订的借款协议、借条等与借款有关的法律文书的生效、履行、变更、解除等发生争议的，本人认可相关争议在通过诉讼或仲裁程序处理之前，由人民调解委员会或其他有权进行民间调解的机构进行调解，本确认书适用于诉前调解。
                        </div>
                    </section>

                    <div>确认人：
                    </div>
                    <div>日期：
                    </div>
                </div>
            </div>
        )       
        
    }
}
