
//催收协议
import './index.less'
import React, { Component } from 'react'
import PropTypes from 'prop-types'
import { Link,withRouter } from 'react-router-dom'

@withRouter
export default class App extends Component {
  constructor (props, context) {
    document.title = "催收协议";   
	super(props, context)
    this.state = {      
    };
  }

  render () {
    return (
		<div className='view-collec_agreement'>
			<div className="box">
				<h2 className="title">催收服务协议</h2>
				<p>协议编号：</p>

				<p>委托人：</p>
				<p>身份证号：</p>

				<p>受托人：北京人人信科技有限公司（以下简称“人人信”）</p>
				<p>统一社会信用代码：</p>

				<p>人人信为今借到网络借贷平台的经营管理方，委托人通过今借到平台出借资金或受让第三方债权而拥有合法债权。为保证债权的合法实现，委托人同意委托人人信寻求专业的第三方催收机构对逾期借款人进行催收，保证尽快实现逾期债权。</p>
				<p>双方本着平等自愿、诚实信用的原则达成如下协议：</p>

				<h4>第一条 催收服务内容</h4>
				<p>1.1委托人同意并授权，若借款人发生逾期，由人人信寻求合作的第三方催收机构对借款人采取一种或多种方式进行债务催收。包括但不限于：电话提醒通知、短信通知、上门提醒通知、寄发信函提醒通知等符合法律法规要求的方式。信函通知包括普通信函通知及律师函。</p>
				<p>1.2 委托人确认逾期债权内容包括：借款人逾期未归还的本金、利息、罚息等借款协议项下的全部债权。</p>
				<p>1.3 催收服务期限为      年   月    日至     年    月   日。</p>
				<h4>第二条 催收费用</h4>
				<p>2.1委托人同意，按照逾期债权的实际回款额*催收费率的标准向人人信支付催收服务费。</p>
				<p>2.2 服务费采取后付费方式，借款人将欠款还至委托人账户后，人人信有权根据实际还款金额自委托人账户自动划扣相应服务费。实际还款金额是指在本协议有效期内，逾期借款人通过今借到平台偿还至委托人账户的金额。协议有效期内，逾期借款人未还款的，委托人无需另行支付催收服务费。</p>
				<p>2.3 委托人同意根据债权的逾期天数、催收手次等情况执行如下服务费率：</p>
				<table border="1" cellspacing="0" width="180">
					<tr>
						<td>账龄</td>
						<td>服务费率</td>
					</tr>
					<tr>
						<td>0-30天</td>
						<td>10%</td>
					</tr>
					<tr>
						<td>31-60天</td>
						<td>15%</td>
					</tr>
					<tr>
						<td>61-90天</td>
						<td>20%</td>
					</tr>
					<tr>
						<td>91-120天</td>
						<td>25%</td>
					</tr>
					<tr>
						<td>121-150天</td>
						<td>30%</td>
					</tr>
					<tr>
						<td>151-180天</td>
						<td>35%</td>
					</tr>
					<tr>
						<td>181-210天</td>
						<td>40%</td>
					</tr>
					<tr>
						<td>211-240天</td>
						<td>40%</td>
					</tr>
					<tr>
						<td>241-270天</td>
						<td>40%</td>
					</tr>
					<tr>
						<td>271-300天</td>
						<td>40%</td>
					</tr>
					<tr>
						<td>301-330天</td>
						<td>40%</td>
					</tr>
					<tr>
						<td>331-360天</td>
						<td>40%</td>
					</tr>
					<tr>
						<td>361+天</td>
						<td>50%</td>
					</tr>
				</table>
				<h4>第三条 保证金</h4>
				<p>委托人应于签订本协议时预先向人人信支付人民币100元（壹佰圆整），作为委托人履行本协议的履约保证金。协议履行期届满后，委托人未违反本协议约定的，人人信于3个工作日内将保证金如数退还至委托人账户。</p>
				<h4>第四条 双方权利义务</h4>
				<p>4.1委托人保证委托的债务为合法债务，且具有签订本协议应具备的资格资质。</p>
				<p>4.2委托催收期间，委托人对掌握的逾期借款人的资料，包括但不限于欠款证据住址、工作单位、联系方式等任何有效信息，应及时和全面地向人人信提供，并给予其他必要的协助</p>
				<p>4.3委托人保证在委托催收期限内，同一逾期借款人不重复委托给其他机构，否则所有回款视为人人信催收所得，委托人应按双方约定支付服务费。</p>
				<p>4.4委托人有权知晓逾期债权的催收进展。</p>
				<p>4.5未经过委托人的同意，人人信及第三方催收机构不得擅自减免逾期借款人的部分或全部欠款。</p>
				<p>4.6未经过委托人的同意，人人信及第三方催收机构不得私自承诺逾期借款人任何损害委托人利益的事项。</p>
				<p>4.7双方在协议履行过程中，对逾期债权的信息及资料等均负有严格的保密义务</p>
				<h4>第五条 声明与承诺</h4>
				<p>5.1委托人充分理解并认可，在今借到平台借贷风险自担，因此除委托人人信由合作的第三方催收机构采取催收措施外，委托人自身也应当应积极采取各种必要措施进行催收。委托人充分理解并认可，人人信合作的第三方催收机构采取催收措施并不保证委托人必然还款，人人信不对委托人的债权收回提供任何承诺与保证。</p>
				<p>5.2委托人承诺委托催收的债权真实合法有效，若逾期债权存在押金、线下返利等其他可能影响债权实现的事项或者委托人故意隐瞒与逾期债权相关的重要事实，经过核实确认且委托人没有相反证据证明的，人人信有权授权第三方催收机构进行停催处理，委托人支付的保证金不予退还。</p>
				<p>5.3 本协议有效期内，委托人通过今借到平台以外的方式，私自接受借款人还款并在今借到平台进行销账的，经人人信核实，委托人应按照协议约定标准向人人信支付催收服务费，且已经支付的保证金不予退还。人人信有权自委托人账户扣除催收服务费，并向其他第三方网络贷款机构或者第三方征信机构上传委托人的不良信用记录。</p>
				<h4>第六条 适用法律及争议解决</h4>
				<p>6.1 本协议的签订、履行、终止、解释均适用中华人民共和国法律。</p>
				<p>6.2 因本协议引起的或与本协议有关的任何争议，任何一方均有权向人人信所在地有管辖权的人民法院提请诉讼。</p>
				<h4>第七条 协议终止与解除</h4>
				<p>7.1 本协议委托期限届满，合同自动终止。</p>
				<p>7.2 本协议有效期内，委托人无正当理由不得擅自解除本协议，否则保证金不予退还。保证金不足以弥补损失的，人人信有权要求委托人赔偿全部损失</p>
				<h4>第八条 其他</h4>
				<p>8.1本协议采用电子文本形式制成，经委托人与人人信在今借到平台上点击确认签署，各方均认可电子文本形式的协议效力。</p>
				<p>8.2 本协议任何一方下载打印本协议文本，均不得添加、修改或者涂改任何条款。</p>
				<p>8.3 对本协议的修改、补充，由双方另行协商确定。</p>

				<p>委托人：</p>
				<p>受托人：北京人人信科技有限公司</p>
				<p>日期：</p>
			</div>
		</div>
    )
  }
}
